# packages in environment at /Users/david/miniconda3/envs/denoiser:
#
# Name                     Version          Build               Channel
antlr-python-runtime       4.9.3            pyhd8ed1ab_1        conda-forge
blas                       1.0              openblas
bzip2                      1.0.8            h80987f9_6
ca-certificates            2025.9.9         hca03da5_0
cffi                       2.0.0            pypi_0              pypi
colorlog                   6.9.0            pyh707e725_1        conda-forge
cpython                    3.9.23           py39hd8ed1ab_0      conda-forge
expat                      2.7.1            h313beb8_0
filelock                   3.17.0           py39hca03da5_0
fsspec                     2025.9.0         pypi_0              pypi
gmp                        6.3.0            h313beb8_0
gmpy2                      2.2.1            py39h5c1b81f_0
hydra-colorlog             1.2.0            pyhd8ed1ab_2        conda-forge
hydra-core                 1.3.2            pyhd8ed1ab_1        conda-forge
jinja2                     3.1.6            py39hca03da5_0
julius                     0.2.7            pypi_0              pypi
libcxx                     20.1.8           h8869778_0
libffi                     3.4.4            hca03da5_1
libgfortran                5.0.0            11_3_0_hca03da5_28
libgfortran5               11.3.0           h009349e_28
libopenblas                0.3.30           hf2bb037_0
libzlib                    1.3.1            h5f15de7_0
llvm-openmp                20.1.8           he822017_0
markupsafe                 3.0.2            py39h80987f9_0
mpc                        1.3.1            h80987f9_0
mpfr                       4.2.1            h80987f9_0
mpmath                     1.3.0            py39hca03da5_0
ncurses                    6.5              hee39554_0
networkx                   3.2.1            py39hca03da5_0
numpy                      2.0.1            py39h3b2db8e_1
numpy-base                 2.0.1            py39ha9811e2_1
omegaconf                  2.3.0            pyhd8ed1ab_0        conda-forge
openssl                    3.5.3            h5503f6c_1          conda-forge
packaging                  25.0             pyh29332c3_1        conda-forge
pip                        25.2             pyhc872135_0
pybind11-abi               4                hd8ed1ab_3          conda-forge
pycparser                  2.23             pypi_0              pypi
pystoi                     0.3.3            pypi_0              pypi
python                     3.9.23           h99c0cbc_0
python_abi                 3.9              2_cp39              conda-forge
pytorch                    2.2.2            py3.9_0             pytorch
pyyaml                     6.0.2            py39h80987f9_0
readline                   8.3              h0b18652_0
scipy                      1.13.1           py39hd336fd7_1
setuptools                 78.1.1           py39hca03da5_0
six                        1.17.0           pypi_0              pypi
soundfile                  0.13.1           pypi_0              pypi
sqlite                     3.50.2           h79febb2_1
sympy                      1.14.0           pyh2585a3b_105      conda-forge
tk                         8.6.15           hcd8a7d5_0
torchaudio                 2.2.2            py39_cpu            pytorch
typing_extensions          4.15.0           py39hca03da5_0
tzdata                     2025b            h04d1e81_0
wheel                      0.45.1           py39hca03da5_0
xz                         5.6.4            h80987f9_1
yaml                       0.2.5            h1a28f6b_0
zlib                       1.3.1            h5f15de7_0
